# Data Wrangling Cities Census Data- Capstone 3


There are 3 separate datasets that we have:

1) Cities_sensus_data - Has the population and ownership
2) Complete_all_cities_daily_climate_data - This is Solar Irradiation data from NASA Solar
3) Eia_energy_data - that has monthly energy usage and cost per state

We are going to start by taking a look at each of these datasets individually for Data Wrangling, Exploratory Data Analysis will be done in a separate notebook. 

This notebook will be for Data Wrangling for Cities Census Data

### Data Wrangling - Cities_census_data

In [2]:
#Imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
#Load data
census_df = pd.read_csv('../../raw/cities_census_data.csv')

#print
census_df.head()

,NAME,B01003_001E,B19013_001E,B25077_001E,B25024_002E,B25024_003E,B25024_004E,B25024_005E,B25024_006E,B25024_007E,B25024_008E,B25024_001E,state,place
0,"New York city, New York",8736047,70663,660700,331750,257484,452842,328119,236772,231138,578840,3590995,36,51000
1,"Los Angeles city, California",3902440,69778,705900,560667,85691,43131,92941,132589,145609,200771,1503915,6,44000
2,"Chicago city, Illinois",2742119,65781,277600,326305,43303,176711,184313,142818,54675,79274,1252478,17,14000
3,"Houston city, Texas",2293288,56019,200700,434034,48281,18530,42288,73442,120683,71708,990632,48,35000
4,"Philadelphia city, Pennsylvania",1596865,52649,184100,60360,415781,56413,43658,25604,17704,23788,720688,42,60000

The NAME column has the city and the state together. We also have 'city' after each city.... eg. New York CITY, Los Angeles CITY, Chicago CITY.


Firrst let's get the info and then we will create 2 separate columns for City and State, and separate them via ','.

In [5]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAME         200 non-null    object
 1   B01003_001E  200 non-null    int64
 2   B19013_001E  200 non-null    int64
 3   B25077_001E  200 non-null    int64
 4   B25024_002E  200 non-null    int64
 5   B25024_003E  200 non-null    int64
 6   B25024_004E  200 non-null    int64
 7   B25024_005E  200 non-null    int64
 8   B25024_006E  200 non-null    int64
 9   B25024_007E  200 non-null    int64
 10  B25024_008E  200 non-null    int64
 11  B25024_001E  200 non-null    int64
 12  state        200 non-null    int64
 13  place        200 non-null    int64
dtypes: int64(13), object(1)
memory usage: 22.0+ KB

In [6]:
census_df[['City', 'State']] = census_df['NAME'].str.split(',', expand=True)

In [7]:
census_df.head()

,NAME,B01003_001E,B19013_001E,B25077_001E,B25024_002E,B25024_003E,B25024_004E,B25024_005E,B25024_006E,B25024_007E,B25024_008E,B25024_001E,state,place,City,State
0,"New York city, New York",8736047,70663,660700,331750,257484,452842,328119,236772,231138,578840,3590995,36,51000,New York city,New York
1,"Los Angeles city, California",3902440,69778,705900,560667,85691,43131,92941,132589,145609,200771,1503915,6,44000,Los Angeles city,California
2,"Chicago city, Illinois",2742119,65781,277600,326305,43303,176711,184313,142818,54675,79274,1252478,17,14000,Chicago city,Illinois
3,"Houston city, Texas",2293288,56019,200700,434034,48281,18530,42288,73442,120683,71708,990632,48,35000,Houston city,Texas
4,"Philadelphia city, Pennsylvania",1596865,52649,184100,60360,415781,56413,43658,25604,17704,23788,720688,42,60000,Philadelphia city,Pennsylvania

Now that we have the City and the State separated, we need to remove the 'City' that is showing up after all the City names. 

We could just use the str.replace(' city', ''), but some of the City's have town at the end instead of City (or County). So instead of this we will:

1) Split the string into a list of words based on whitespace and put it into a list. Then take all the elements from that list except for the last one and rejoin it into a single string. Need to make sure we add a space as a separator so when rejoining the 2 word city names aren't compbined into one word. 

2) We also need to use apply Lambda, this apply function will apply lambda function to each column element.

In [9]:
census_df['City'] = census_df['City'].apply(lambda x: ' '.join(x.split()[:-1]))

In [17]:
census_df[['City', 'State']].head(125)

                                                City          State
0                                           New York       New York
1                                        Los Angeles     California
2                                            Chicago       Illinois
3                                            Houston          Texas
4                                       Philadelphia   Pennsylvania
..                                               ...            ...
120  Augusta-Richmond County consolidated government        Georgia
121                                       Montgomery        Alabama
122                                         Amarillo          Texas
123                                   Salt Lake City           Utah
124                                 Huntington Beach     California

[125 rows x 2 columns]

Just to make sure I want to show cities with two or more words in their names

In [19]:
cities_with_multiple_words = census_df[census_df['City'].str.split().apply(len) >= 2]


print(cities_with_multiple_words[['City', 'State']].head(100))

                                                City          State
0                                           New York       New York
1                                        Los Angeles     California
6                                        San Antonio          Texas
7                                          San Diego     California
9                                           San Jose     California
12                                        Fort Worth          Texas
14                                 Indianapolis city        Indiana
15                                     San Francisco     California
20        Nashville-Davidson metropolitan government      Tennessee
21                                           El Paso          Texas
22                                     Oklahoma City       Oklahoma
26                                         Las Vegas         Nevada
28      Louisville/Jefferson County metro government       Kentucky
35                                       Kansas City       Missouri
39                                  Colorado Springs       Colorado
40                                        Long Beach     California
42                                    Virginia Beach       Virginia
50                                       New Orleans      Louisiana
54                                    Urban Honolulu         Hawaii
56                           Lexington-Fayette urban       Kentucky
57                                    Corpus Christi          Texas
60                                         Santa Ana     California
62                                          St. Paul      Minnesota
67                                         St. Louis       Missouri
72                                       Jersey City     New Jersey
76                                       Chula Vista     California
80                                        Fort Wayne        Indiana
83                                   North Las Vegas         Nevada
84                                    St. Petersburg        Florida
95                                        Boise City          Idaho
97                                     Santa Clarita     California
100                                      Baton Rouge      Louisiana
102                                   San Bernardino     California
105                                    Spring Valley         Nevada
107                                       Des Moines           Iowa
112                                    Moreno Valley     California
118                                   Port St. Lucie        Florida
119                                      Little Rock       Arkansas
120  Augusta-Richmond County consolidated government        Georgia
123                                   Salt Lake City           Utah
124                                 Huntington Beach     California
125                                     Grand Rapids       Michigan
127                                    Sunrise Manor         Nevada
128                                    Grand Prairie          Texas
129                                    Overland Park         Kansas
132                                       Cape Coral        Florida
138                                      Sioux Falls   South Dakota
144                                     Newport News       Virginia
146                                  Fort Lauderdale        Florida
148                                       Santa Rosa     California
150                                        Elk Grove     California
154                                 Rancho Cucamonga     California
156                                     Garden Grove     California
159                                   Pembroke Pines        Florida
162                                     Fort Collins       Colorado
171                                      Kansas City         Kansas
199                                         Palm Bay        Florida

Few cities still need to be updated
    Inianapolis city needs to be just indianapolis
    Nashville-Davidson metropolitan government needs to just be Nashville.
    Louisville/Jefferson County metro government needs to be Louisville
    Urban Honolulu needs to be Honolulu
    Lexington-Fayette urban needs to be Lexington
    Boise City needs to be Boise
    Augusta-Richmond County consolidated government needs to be Augusta
    
    
These we will manually update

In [20]:
census_df['City'] = census_df['City'].replace({
    'Indianapolis city': 'Indianapolis',
    'Nashville-Davidson metropolitan government': 'Nashville',
    'Louisville/Jefferson County metro government': 'Louisville',
    'Urban Honolulu': 'Honolulu',
    'Lexington-Fayette urban': 'Lexington',
    'Boise City': 'Boise',
    'Augusta-Richmond County consolidated government': 'Augusta'
})

In [21]:
#Run the code again to make sure the cities above changed
cities_with_multiple_words = census_df[census_df['City'].str.split().apply(len) >= 2]


print(cities_with_multiple_words[['City', 'State']].head(100))

                 City          State
0            New York       New York
1         Los Angeles     California
6         San Antonio          Texas
7           San Diego     California
9            San Jose     California
12         Fort Worth          Texas
15      San Francisco     California
21            El Paso          Texas
22      Oklahoma City       Oklahoma
26          Las Vegas         Nevada
35        Kansas City       Missouri
39   Colorado Springs       Colorado
40         Long Beach     California
42     Virginia Beach       Virginia
50        New Orleans      Louisiana
57     Corpus Christi          Texas
60          Santa Ana     California
62           St. Paul      Minnesota
67          St. Louis       Missouri
72        Jersey City     New Jersey
76        Chula Vista     California
80         Fort Wayne        Indiana
83    North Las Vegas         Nevada
84     St. Petersburg        Florida
97      Santa Clarita     California
100       Baton Rouge      Louisiana
102    San Bernardino     California
105     Spring Valley         Nevada
107        Des Moines           Iowa
112     Moreno Valley     California
118    Port St. Lucie        Florida
119       Little Rock       Arkansas
123    Salt Lake City           Utah
124  Huntington Beach     California
125      Grand Rapids       Michigan
127     Sunrise Manor         Nevada
128     Grand Prairie          Texas
129     Overland Park         Kansas
132        Cape Coral        Florida
138       Sioux Falls   South Dakota
144      Newport News       Virginia
146   Fort Lauderdale        Florida
148        Santa Rosa     California
150         Elk Grove     California
154  Rancho Cucamonga     California
156      Garden Grove     California
159    Pembroke Pines        Florida
162      Fort Collins       Colorado
171       Kansas City         Kansas
199          Palm Bay        Florida

This looks good. Now let's drop the old name column and rename the colums so they are easier to understand.

In [22]:

census_df.drop(columns=['NAME'], inplace=True)

census_df.head()

,B01003_001E,B19013_001E,B25077_001E,B25024_002E,B25024_003E,B25024_004E,B25024_005E,B25024_006E,B25024_007E,B25024_008E,B25024_001E,state,place,City,State
0,8736047,70663,660700,331750,257484,452842,328119,236772,231138,578840,3590995,36,51000,New York,New York
1,3902440,69778,705900,560667,85691,43131,92941,132589,145609,200771,1503915,6,44000,Los Angeles,California
2,2742119,65781,277600,326305,43303,176711,184313,142818,54675,79274,1252478,17,14000,Chicago,Illinois
3,2293288,56019,200700,434034,48281,18530,42288,73442,120683,71708,990632,48,35000,Houston,Texas
4,1596865,52649,184100,60360,415781,56413,43658,25604,17704,23788,720688,42,60000,Philadelphia,Pennsylvania

In [23]:
census_df = census_df.rename(columns={
    'B01003_001E': 'Total_Population',
    'B19013_001E': 'Median_Household_Income',
    'B25077_001E': 'Median_Home_Value',
    'B25024_002E': '1_Unit_Detached',
    'B25024_003E': '1_Unit_Attached',
    'B25024_004E': '2_Units',
    'B25024_005E': '3_or_4_Units',
    'B25024_006E': '5_to_9_Units',
    'B25024_007E': '10_to_19_Units',
    'B25024_008E': '20_or_More_Units',
    'B25024_001E': 'Total_Housing_Units',
    'state': 'State_FIPS',
    'place': 'Place_FIPS'
})


census_df.head()

,Total_Population,Median_Household_Income,Median_Home_Value,1_Unit_Detached,1_Unit_Attached,2_Units,3_or_4_Units,5_to_9_Units,10_to_19_Units,20_or_More_Units,Total_Housing_Units,State_FIPS,Place_FIPS,City,State
0,8736047,70663,660700,331750,257484,452842,328119,236772,231138,578840,3590995,36,51000,New York,New York
1,3902440,69778,705900,560667,85691,43131,92941,132589,145609,200771,1503915,6,44000,Los Angeles,California
2,2742119,65781,277600,326305,43303,176711,184313,142818,54675,79274,1252478,17,14000,Chicago,Illinois
3,2293288,56019,200700,434034,48281,18530,42288,73442,120683,71708,990632,48,35000,Houston,Texas
4,1596865,52649,184100,60360,415781,56413,43658,25604,17704,23788,720688,42,60000,Philadelphia,Pennsylvania

Let's reorder the columns so we can see the city and state at the front. Also let's get the place_FIPS and State_FIPS beside the city and state.

In [24]:
columns_order = ['City', 'State', 'State_FIPS', 'Place_FIPS', 'Total_Population', 'Median_Household_Income', 'Median_Home_Value', 
                 '1_Unit_Detached', '1_Unit_Attached', '2_Units', '3_or_4_Units', 
                 '5_to_9_Units', '10_to_19_Units', '20_or_More_Units', 
                 'Total_Housing_Units']

#This will update our DF so it's in the order that we want it in
census_df = census_df[columns_order]


print(census_df.head())

           City          State  State_FIPS  Place_FIPS  Total_Population  \
0      New York       New York          36       51000           8736047
1   Los Angeles     California           6       44000           3902440
2       Chicago       Illinois          17       14000           2742119
3       Houston          Texas          48       35000           2293288
4  Philadelphia   Pennsylvania          42       60000           1596865

   Median_Household_Income  Median_Home_Value  1_Unit_Detached  \
0                    70663             660700           331750
1                    69778             705900           560667
2                    65781             277600           326305
3                    56019             200700           434034
4                    52649             184100            60360

   1_Unit_Attached  2_Units  3_or_4_Units  5_to_9_Units  10_to_19_Units  \
0           257484   452842        328119        236772          231138
1            85691    43131         92941        132589          145609
2            43303   176711        184313        142818           54675
3            48281    18530         42288         73442          120683
4           415781    56413         43658         25604           17704

   20_or_More_Units  Total_Housing_Units
0            578840              3590995
1            200771              1503915
2             79274              1252478
3             71708               990632
4             23788               720688

We don't need the Place_FIPS or the State_FIPS for our EDA, this code was just used in the Census API to locate the state and city. We will drop this but incase we need to refer to it later, we will export this to a csv file.

In [25]:
fips_df = census_df[['City', 'State', 'State_FIPS', 'Place_FIPS']]

fips_df.to_csv('city_state_fips.csv', index=False)

print('Export completed successfully')

Export completed successfully

In [26]:
# Drop the 2 columns
census_df.drop(columns=['State_FIPS', 'Place_FIPS'], inplace=True)


print(census_df.head())

           City          State  Total_Population  Median_Household_Income  \
0      New York       New York           8736047                    70663
1   Los Angeles     California           3902440                    69778
2       Chicago       Illinois           2742119                    65781
3       Houston          Texas           2293288                    56019
4  Philadelphia   Pennsylvania           1596865                    52649

   Median_Home_Value  1_Unit_Detached  1_Unit_Attached  2_Units  3_or_4_Units  \
0             660700           331750           257484   452842        328119
1             705900           560667            85691    43131         92941
2             277600           326305            43303   176711        184313
3             200700           434034            48281    18530         42288
4             184100            60360           415781    56413         43658

   5_to_9_Units  10_to_19_Units  20_or_More_Units  Total_Housing_Units
0        236772          231138            578840              3590995
1        132589          145609            200771              1503915
2        142818           54675             79274              1252478
3         73442          120683             71708               990632
4         25604           17704             23788               720688

Now let's check for missing values

In [28]:
missing_values = census_df.isnull().sum()

print(missing_values)

City                       0
State                      0
Total_Population           0
Median_Household_Income    0
Median_Home_Value          0
1_Unit_Detached            0
1_Unit_Attached            0
2_Units                    0
3_or_4_Units               0
5_to_9_Units               0
10_to_19_Units             0
20_or_More_Units           0
Total_Housing_Units        0
dtype: int64

Check for duplicate cities

In [35]:
print(census_df['City'].value_counts().head(50))

City
Arlington           2
Glendale            2
Aurora              2
Kansas City         2
Springfield         2
Columbus            2
Newport News        1
Shreveport          1
Tempe               1
Tallahassee         1
Frisco              1
Cape Coral          1
Akron               1
Paradise            1
McKinney            1
Santa Rosa          1
Knoxville           1
Brownsville         1
Sioux Falls         1
Providence          1
Grand Prairie       1
Chattanooga         1
Vancouver           1
Peoria              1
Fort Lauderdale     1
Mobile              1
Overland Park       1
Grand Rapids        1
Sunrise Manor       1
Moreno Valley       1
Enterprise          1
Modesto             1
Spring Valley       1
Tacoma              1
Des Moines          1
Rochester           1
Huntsville          1
Yonkers             1
Fayetteville        1
Fontana             1
Huntington Beach    1
Worcester           1
Oxnard              1
Birmingham          1
Port St. Lucie      1
Little Rock         1
Augusta             1
Montgomery          1
Amarillo            1
Salt Lake City      1
Name: count, dtype: int64

In [36]:
cities_to_filter = ["Arlington", "Glendale", "Aurora", "Kansas City", "Springfield", "Columbus"]


filtered_cities_df = census_df[census_df['City'].isin(cities_to_filter)]


print(filtered_cities_df)

            City           State  Total_Population  Median_Household_Income  \
13      Columbus            Ohio            898143                    58575
35   Kansas City        Missouri            502597                    60042
49     Arlington           Texas            392304                    65481
51        Aurora        Colorado            383496                    72052
90      Glendale         Arizona            245685                    60499
94     Arlington        Virginia            235764                   128145
114     Columbus         Georgia            204366                    50542
126     Glendale      California            196512                    74488
145       Aurora        Illinois            183447                    79642
160  Springfield        Missouri            168603                    39991
170  Springfield   Massachusetts            155770                    43308
171  Kansas City          Kansas            155745                    50707

     Median_Home_Value  1_Unit_Detached  1_Unit_Attached  2_Units  \
13              174400           186236            39837    16724
35              175400           146275            11181     6734
49              210800            89603             7739     3188
51              350200            76943            17373     1097
90              252200            53183             4393      730
94              755800            29785            11006     1257
114             146000            58612             2835     2153
126             865400            25344             2708     2263
145             208500            37677            10706     2795
160             127800            51756             2623     2547
170             168700            27604             2524    12321
171             112500            44035             5643     1212

     3_or_4_Units  5_to_9_Units  10_to_19_Units  20_or_More_Units  \
13          38943         47724           32992             19216
35          10500         15756           14741             13025
49           6986          9849           15222              5394
51           5038          9876           14565              9871
90           4628          5045            5513              3159
94           4368          6874            6813              5009
114          5327          6746            5738              3027
126          6380         11359           11515             10869
145          2558          2370            3503              1939
160          2483          4385            6447              6773
170          6128          5567            1410              2400
171          1587          2359            2965              1557

     Total_Housing_Units
13                409221
35                240009
49                146784
51                145189
90                 89455
94                117546
114                89653
126                78873
145                63936
160                83410
170                63179
171                63418

Okay, so we can now confirm that there are no duplicate cities and one ones that showed up as duplicates are in fact unique as they are in different states.

###### Create a backup

Now that our data is clean we are going to create a backup before we start dropping a few columns.

In [37]:
census_backup_cleaned = census_df

census_backup_cleaned.to_csv('census_data_cleaned_all_data.csv', index=False)

print('Exported successfully')

Exported successfully

### Home ownership and target market

###### Note: The EDA will be done in a separate note book where we  combine this data with the EIA and the Climate data. Before that we need to focus on our goal and what information in this dataset will be relavent for us.


In this dataset we have the city population, household income and home value, and we have number of homes owned based on the type (1 unit, 2 unit, 3 and 4 unit...etc.) So let's dig into what each of the various home types mean and if they would be Solar Energy Co's target consumer:

###### Single unit detached (1_Unit_Detached)
These are single family homes that are detached, where there is no shared common wall. This is Solar Energy Co's main target market since they full control of the subject property. 

###### Single Unit Attached (1_unit_Attached)
They are similar to a duplex except units would be side by side only. This is usually Townhome/rowhouses. These homes share a common wall. Since these are side by side, each unit will have their own roof space. It is normal to see a townhome with only 1 side have solar panels.

###### 2_Units  
This is a Duplex and is a type of house that consists of two separate units built on one parcel of land. The two units can be side by side where they share a common wall, they can also be separated by floors, where there is an upper unit and a lower unit. This is unique as the entire home is owned by one individual and one unit can be Owner occupied while the other is a rental, or both could be a rental. Duplex homeowners can still benefit from Solar Energy Co's product with owner occupied electricy savings along with providing their tenants an added value. We will be removing this from our analysis for now as we will be focusing only on single detached homes and single attached units. 

###### 3 or 4 units
A Triplex is a building with 3 separate living units and a fourplex or a quadplex with 4 separate living units. These must be joined by a common wall and roofing structure. Solar Energy Co sell's roofing solar panel units, these home owners can benefit similar to duplexes. However since these homes will be populated with 3 or 4 families this property will require more roofing solar panel units and is limited by the roof area. The other thing to consider is these homes can be row homes but separated by floor. This is not our main target consume therefore we will not be including this in our dataset for analysis. 

###### 5_to_9_Units , 10_to_19_Units  and 20_or_More_Units  
These are multi-plex, apartment buildings or high-rises. Roof space is limited and the amount of Roof solar panels will not offset electricity cost per unit as the energy savings will be split across all units. Consumers will not notice a significant cost savings and the owner maybe a corporation or investors where their tenants will be responsible for utilities individually. This will not be included in our analysis. 


Next we will remove all home types except for the 1 unit homes

In [51]:
census_df.drop(columns=['2_Units', '3_or_4_Units', '5_to_9_Units', '10_to_19_Units', '20_or_More_Units'], inplace=True)

census_df.head()

,City,State,Total_Population,Median_Household_Income,Median_Home_Value,1_Unit_Detached,1_Unit_Attached,Total_Housing_Units
0,New York,New York,8736047,70663,660700,331750,257484,589234
1,Los Angeles,California,3902440,69778,705900,560667,85691,646358
2,Chicago,Illinois,2742119,65781,277600,326305,43303,369608
3,Houston,Texas,2293288,56019,200700,434034,48281,482315
4,Philadelphia,Pennsylvania,1596865,52649,184100,60360,415781,476141


We are also going to remove Total_Housing_Units as this includes housing units for 2+ units.

In [52]:
census_df.drop(columns=['Total_Housing_Units'], inplace=True)

census_df.head()

,City,State,Total_Population,Median_Household_Income,Median_Home_Value,1_Unit_Detached,1_Unit_Attached
0,New York,New York,8736047,70663,660700,331750,257484
1,Los Angeles,California,3902440,69778,705900,560667,85691
2,Chicago,Illinois,2742119,65781,277600,326305,43303
3,Houston,Texas,2293288,56019,200700,434034,48281
4,Philadelphia,Pennsylvania,1596865,52649,184100,60360,415781

Total for 1 Unit attached and detached homes

In [53]:
census_df['Total_1_Unit'] = census_df['1_Unit_Detached'] + census_df['1_Unit_Attached']

census_df.head()

,City,State,Total_Population,Median_Household_Income,Median_Home_Value,1_Unit_Detached,1_Unit_Attached,Total_1_Unit
0,New York,New York,8736047,70663,660700,331750,257484,589234
1,Los Angeles,California,3902440,69778,705900,560667,85691,646358
2,Chicago,Illinois,2742119,65781,277600,326305,43303,369608
3,Houston,Texas,2293288,56019,200700,434034,48281,482315
4,Philadelphia,Pennsylvania,1596865,52649,184100,60360,415781,476141

#### Top 20 cities with the highest 1 unit homes

In [58]:
census_df_sorted = census_df.sort_values(by='Total_1_Unit', ascending=False)


print(census_df_sorted[['City', 'State', 'Total_1_Unit']].head(20))

             City            State  Total_1_Unit
1     Los Angeles       California        646358
0        New York         New York        589234
3         Houston            Texas        482315
4    Philadelphia     Pennsylvania        476141
5         Phoenix          Arizona        406366
2         Chicago         Illinois        369608
6     San Antonio            Texas        366026
7       San Diego       California        295188
14   Indianapolis          Indiana        271689
11   Jacksonville          Florida        265360
8          Dallas            Texas        264405
12     Fort Worth            Texas        238261
25        Detroit         Michigan        236904
16      Charlotte   North Carolina        234570
13       Columbus             Ohio        226073
10         Austin            Texas        216783
9        San Jose       California        215428
22  Oklahoma City         Oklahoma        211635
28     Louisville         Kentucky        194230
29      Baltimore         Maryland        192366

#### Save Data and refer to it later for EDA

In [59]:
census_df_sorted.to_csv('census_df_sorted.csv', index=False)

print('Exported successfully')

Exported successfully

#### Finished

CSV files have been saved in the Data folder.

Now that we completed the data wrangling, we will completed the EDA in a new notebook.